<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nick's Portfolio</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
  	<div class="main">
  		<div class="navigation">
  			<a class="link"></a>
  			<a class="link"></a>
  			<a class="link"></a>
  		</div>
  		<div class="site-header">
  			<h1 id="nick-rogers">Nick Rogers</h1>
  			<h2 id="traits">Designer, Student, Maker</h2>
  		</div>
  		<div class="topSection"></div>
  		<div class="section">
  			<div class="projects-left">
  				<a class="proj" id="proj1-1"></a>
  				<a class="proj" id="proj1-2"></a>
  				<a class="proj" id="proj1-3"></a>
  				<a class="proj" id="proj1-4"></a>
  			</div>
  			<div class="section-header-right"></div>
  		</div>
  		<div class="section">
  			<div class="section-header-left"></div>
  			<div class="projects-right">
  				<a class="proj" id="proj2-1"></a>
  				<a class="proj" id="proj2-2"></a>
  				<a class="proj" id="proj2-3"></a>
  				<a class="proj" id="proj2-4"></a>
  			</div>
  		</div>
  		<div class="section"></div>
  	</div>
  </body>
</html>